<head>
  <link
    rel="stylesheet"
    href="node_modules/github-markdown-css/github-markdown.css">
  <link
    rel="stylesheet"
    href="node_modules/highlight.js/styles/default.css">
  <link
    rel="stylesheet"
    href="node_modules/highlight.js/styles/github.css">
  <style>
    body {
      overflow-y: auto!important;
    }

    a:hover::before {
      display: inline-block;
      position: fixed;
      bottom: 0;
      left: 0;
      padding: 2px 4px;
      border-top-right-radius: 2px;
      background-color: rgb(62, 62, 62);
      font-size: 90%;
      line-height: 100%;
      color: rgb(250, 250, 250);
      content: attr(href);
    }

    .markdown-body {
      min-width: 200px;
      max-width: 790px;
      margin: 0 auto;
      padding: 30px;
    }

    img[src^="emoji"] {
      height: 1.25em;
    }
  </style>
  <base>
<body>
  <div class="markdown-body"></div>
  <script src="./client.js"></script>
</body>
